# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WebApp backend"
description: "WebApp backend"
maintainer: ["Yisheng Zhu"]
authors: ["Yisheng Zhu"]
license: "MIT"
tags: ["backend" "webapp"]
depends: [
  "ocaml"
  "dream"
  "dune" {>= "3.16"}
  "core"
  "lwt"
  "ppx_jane"
  "yojson"
  "ounit2"
  "solver"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
