# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WebApp backend"
description: "WebApp backend"
maintainer: ["yzhu186@jh.edu" "zwang484@jh.edu"]
authors: ["Yisheng Zhu" "Zihao Wang"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "ppx_jane" {>= "0.17.0"}
  "ppx_deriving" {>= "0.17.0"}
  "dream" {>= "1.0.0~alpha7"}
  "lwt" {>= "5.8.0"}
  "yojson" {>= "2.2.2"}
  "ppx_deriving_yojson" {>= "3.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
