# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A SAT/SMT solver"
description: "A SAT/SMT solver"
maintainer: ["zwang484@jh.edu" "yzhu186@jh.edu"]
authors: ["Zihao Wang" "Yisheng Zhu"]
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "landmarks" {>= "1.4"}
  "landmarks-ppx" {>= "1.4"}
  "bisect_ppx" {>= "2.8.3"}
  "ppx_jane" {>= "0.17.0"}
  "ppx_deriving" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
